~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk%2FR%2Fcurrency.R="C84BCC75"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk%2FR%2Fhello.R="AF950794"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk%2FR%2Fhistory.R="D4AE1663"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk%2FR%2Fplot.R="ECC4CAA5"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk%2FR%2Fquery.R="B5A4061E"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk%2Fvignettes%2Fcoindesk_vignette.Rmd="73FB469C"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk%2Fvignettes%2Fmy-vignette.Rmd="4EB94428"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal%20Project%2Fcoindesk_documentation.Rmd="82C58C57"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2FR%2Fcurrency.R="3E88DEB9"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2FR%2Fdata.R="7ECAB01D"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2FR%2Fhistory.R="D7FC9A35"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2FR%2Fplot.R="84AF88EF"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2FR%2Fquery.R="444CA0EB"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2Ftests%2Ftestthat%2Ftest_get_history.R="AE458C28"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2Ftests%2Ftestthat.R="EFBC330E"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2Fvignettes%2Fcoindesk-vignette.Rmd="ED9D522E"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk%2Fvignettes%2Fcoindesk_vignette.Rmd="D6C33D1C"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fcoindesk_documentation.Rmd="99E10E2C"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FFinal_Project%2Fproposal%2FProject%20Proposal-Yifeng%20Fan.Rmd="1CA400EA"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FHW04%2FHW04_MDS.Rmd="2F7B5C41"
~%2FDesktop%2FGitHub%2FFan_Yifeng%2FHW07%2FHW07_MDS.Rmd="9CC528A6"
